{
  "name": "@autometabuilder/math_round",
  "version": "1.0.0",
  "description": "round number.",
  "author": "AutoMetabuilder",
  "license": "MIT",
  "keywords": [
    "math",
    "workflow",
    "plugin"
  ],
  "main": "math_round.py",
  "metadata": {
    "plugin_type": "math.round",
    "category": "math"
  }
}