{
  "name": "@autometabuilder/convert_parse_json",
  "version": "1.0.0",
  "description": "parse JSON string.",
  "author": "AutoMetabuilder",
  "license": "MIT",
  "keywords": [
    "convert",
    "workflow",
    "plugin"
  ],
  "main": "convert_parse_json.py",
  "metadata": {
    "plugin_type": "convert.parse_json",
    "category": "convert"
  }
}