{
  "name": "@autometabuilder/web_build_prompt_yaml",
  "version": "1.0.0",
  "description": "build prompt YAML.",
  "author": "AutoMetabuilder",
  "license": "MIT",
  "keywords": [
    "web",
    "workflow",
    "plugin"
  ],
  "main": "web_build_prompt_yaml.py",
  "metadata": {
    "plugin_type": "web.build_prompt_yaml",
    "category": "web"
  }
}