{
  "name": "@autometabuilder/backend_build_tool_map",
  "version": "1.0.0",
  "description": "build tool map.",
  "author": "AutoMetabuilder",
  "license": "MIT",
  "keywords": [
    "backend",
    "workflow",
    "plugin"
  ],
  "main": "backend_build_tool_map.py",
  "metadata": {
    "plugin_type": "backend.build_tool_map",
    "category": "backend"
  }
}