{
  "name": "@autometabuilder/tools_run_lint",
  "version": "1.0.0",
  "description": "run lint.",
  "author": "AutoMetabuilder",
  "license": "MIT",
  "keywords": [
    "tools",
    "workflow",
    "plugin"
  ],
  "main": "tools_run_lint.py",
  "metadata": {
    "plugin_type": "tools.run_lint",
    "category": "tools"
  }
}